SQL> create table t0(c0 float, primary key(c0));
SQL> insert into t0 (c0) values (0.46547148321980025);
SQL> commit;

SQL> select c0, c0 = 0.46547148321980025 from t0;

            C0         
============== ======= 
    0.46547148 <true>  

SQL> select c0 from t0 where c0 = 0.46547148321980025;

SQL> set explain;
SQL> select c0, c0 = 0.46547148321980025 from t0;

Select Expression
    -> Table "T0" Full Scan

            C0         
============== ======= 
    0.46547148 <true>  

SQL> select c0 from t0 where c0 = 0.46547148321980025;

Select Expression
    -> Filter
        -> Table "T0" Access By ID
            -> Bitmap
                -> Index "RDB$PRIMARY1" Unique Scan
